<html>
	<head>
		<style>
			.newDiv {
				width: 40px;
				height: 200px;
				margin: 40px auto;
				background: #ddd;
				opacity: 0;
			}

			h1, h2, h3, h4, h5, h6, p {
				text-align: center;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
			}

			p {
				font-size: 1.2em;
				margin: 40px;
			}

			code {
				font-family: monospace;
				background-color: #ddd;
				display: block;
				line-height: 40px;
				text-align: center;
				margin: 0 auto;
				min-width: 100px;
				min-height: 40px;
			}
		</style>
	</head>

	<body>
		<h1 style="text-align: center;">Scroller, a light scrolling animation library</h1>
		<div class="wrap">
			<p class="tobeanimate">Want a smooth scroll-reveal animation?</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">Try this Extremely light 1kb Javascript Scroller Library!</p>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate"> How To Use?</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">Just Include the JS File</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">add classname</p> <code class="tobeanimate">tobeanimate</code><p>as your classname for the element you want to animate</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">Call function </p><code class="tobeanimate">scroller()</code><p>in your javascript file, using the default animation setting (which I already set for you)</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">And That's it!</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">If you're using a framework</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">You are probably familiar with lifecycle</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">For Example, if you're using Riot.js</p>
			<div class="newDiv tobeanimate"></div>
			<p class="tobeanimate">Try to call scroller() after you mount your tags, like </p><code class="tobeanimate">this.on('mount', function() {
				scroller();	
			})</code>
			<div class="newDiv tobeanimate"></div>


			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div><div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>

			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>
			<div class="newDiv tobeanimate"></div>

			<div class="newDiv tobeanimate"></div><div class="newDiv tobeanimate"></div>

			<div class="newDiv tobeanimate"></div><div class="newDiv tobeanimate"></div>
			
		</div>

	<script>
		// window.onload = function() {
		// 	var wrap = document.querySelector('.wrap');
		// 	for(var i = 0; i < 100; i++) {
		// 		var newDiv = document.createElement('div');
		// 		newDiv.classList.add("newDiv");
		// 		newDiv.classList.add("tobeanimate");
		// 		wrap.appendChild(newDiv);
		// 	};
			
		// }







	</script>
	<script src="./scroller.js"></script>
	<script>
		scroller();
	</script>

	</body>
</html>